# DecathlonRussia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/decathlon/motherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/decathlon/motherapp/: AppMain.java
app/src/main/java/ru/decathlon/motherapp/di/: ActivityModule.java  AppComponent.java  AppMainInjector.java  FragmentBuildersModule.java  Injectable.java
app/src/main/java/ru/decathlon/motherapp/ui/activity/: MainActivity.java
app/src/main/java/ru/decathlon/motherapp/ui/activity/base/: AppBaseActivity.java
app/src/main/java/ru/decathlon/motherapp/ui/fragments/: MainScreenFragment.java  SplashScreenFragment.java
app/src/main/res/drawable/: bottom_menu_selector.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: application_graph.xml  sub_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/decathlon/motherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
