<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_graph"
    app:startDestination="@id/mainScreenFragment2">
    <fragment
        android:id="@+id/mainScreenFragment2"
        android:name="ru.decathlon.motherapp.ui.fragments.MainScreenFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>